# 
# this file is a fragment of a PERL code
# you can set variables using  "our $variable = value;"
# comments start with "#"
# 
# for more info, refer to README and INSTALL files installed
# in /usr/share/doc/git-core-gitweb*
#

#
# to enable blame, pickaxe search and snapshot support, while allowing
# individual projects to turn them off, uncomment the following
# 

# $feature{'blame'}{'default'} = [1];
# $feature{'blame'}{'override'} = 1;

# $feature{'pickaxe'}{'default'} = [1];
# $feature{'pickaxe'}{'override'} = 1;

# $feature{'snapshot'}{'default'} = ['x-gzip', 'gz', 'gzip'];
# $feature{'snapshot'}{'override'} = 1;

# vim: set ft=perl
